digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_sulfur_dioxide &le; 70.5<br/>gini = 0.373<br/>samples = 4547<br/>value = [1127, 3420]<br/>class = 1>, fillcolor="#7abdee"] ;
1 [label=<chlorides &le; 0.046<br/>gini = 0.206<br/>samples = 1019<br/>value = [900, 119]<br/>class = 0>, fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.555<br/>gini = 0.202<br/>samples = 114<br/>value = [13, 101]<br/>class = 1>, fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label=<volatile_acidity &le; 0.662<br/>gini = 0.023<br/>samples = 85<br/>value = [1, 84]<br/>class = 1>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<volatile_acidity &le; 0.323<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = 1>, fillcolor="#c5e2f7"] ;
2 -> 6 ;
7 [label=<total_sulfur_dioxide &le; 23.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<chlorides &le; 0.029<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<sulphates &le; 0.425<br/>gini = 0.039<br/>samples = 905<br/>value = [887, 18]<br/>class = 0>, fillcolor="#e6843d"] ;
1 -> 13 ;
14 [label=<volatile_acidity &le; 0.51<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 1>, fillcolor="#c4e2f7"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<density &le; 0.991<br/>gini = 0.018<br/>samples = 888<br/>value = [880, 8]<br/>class = 0>, fillcolor="#e5823b"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<residual_sugar &le; 1.1<br/>gini = 0.013<br/>samples = 886<br/>value = [880, 6]<br/>class = 0>, fillcolor="#e5823a"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<density &le; 0.993<br/>gini = 0.011<br/>samples = 885<br/>value = [880, 5]<br/>class = 0>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<pH &le; 3.17<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<chlorides &le; 0.051<br/>gini = 0.007<br/>samples = 872<br/>value = [869, 3]<br/>class = 0>, fillcolor="#e5813a"] ;
21 -> 25 ;
26 [label=<density &le; 0.993<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e99355"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<quality &le; 4.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<sulphates &le; 0.455<br/>gini = 0.002<br/>samples = 856<br/>value = [855, 1]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<volatile_acidity &le; 0.29<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 841<br/>value = [841, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<chlorides &le; 0.069<br/>gini = 0.12<br/>samples = 3528<br/>value = [227, 3301]<br/>class = 1>, fillcolor="#47a4e7"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<sulphates &le; 1.125<br/>gini = 0.019<br/>samples = 3198<br/>value = [31, 3167]<br/>class = 1>, fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label=<volatile_acidity &le; 0.825<br/>gini = 0.018<br/>samples = 3196<br/>value = [29, 3167]<br/>class = 1>, fillcolor="#3b9ee5"] ;
37 -> 38 ;
39 [label=<pH &le; 3.825<br/>gini = 0.016<br/>samples = 3188<br/>value = [25, 3163]<br/>class = 1>, fillcolor="#3b9ee5"] ;
38 -> 39 ;
40 [label=<alcohol &le; 13.533<br/>gini = 0.015<br/>samples = 3187<br/>value = [24, 3163]<br/>class = 1>, fillcolor="#3b9ee5"] ;
39 -> 40 ;
41 [label=<total_sulfur_dioxide &le; 275.0<br/>gini = 0.012<br/>samples = 3159<br/>value = [19, 3140]<br/>class = 1>, fillcolor="#3a9ee5"] ;
40 -> 41 ;
42 [label=<chlorides &le; 0.068<br/>gini = 0.011<br/>samples = 3152<br/>value = [17, 3135]<br/>class = 1>, fillcolor="#3a9ee5"] ;
41 -> 42 ;
43 [label=<chlorides &le; 0.013<br/>gini = 0.009<br/>samples = 3136<br/>value = [14, 3122]<br/>class = 1>, fillcolor="#3a9de5"] ;
42 -> 43 ;
44 [label=<quality &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<total_sulfur_dioxide &le; 74.5<br/>gini = 0.008<br/>samples = 3134<br/>value = [13, 3121]<br/>class = 1>, fillcolor="#3a9de5"] ;
43 -> 47 ;
48 [label=<chlorides &le; 0.056<br/>gini = 0.139<br/>samples = 40<br/>value = [3, 37]<br/>class = 1>, fillcolor="#49a5e7"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<volatile_acidity &le; 0.488<br/>gini = 0.006<br/>samples = 3094<br/>value = [10, 3084]<br/>class = 1>, fillcolor="#3a9de5"] ;
47 -> 51 ;
52 [label=<residual_sugar &le; 0.925<br/>gini = 0.004<br/>samples = 3000<br/>value = [6, 2994]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<alcohol &le; 12.6<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = 1>, fillcolor="#46a3e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<chlorides &le; 0.067<br/>gini = 0.003<br/>samples = 2967<br/>value = [4, 2963]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<free_sulfur_dioxide &le; 6.5<br/>gini = 0.002<br/>samples = 2952<br/>value = [3, 2949]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<pH &le; 3.29<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<citric_acid &le; 0.235<br/>gini = 0.001<br/>samples = 2933<br/>value = [2, 2931]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<pH &le; 3.315<br/>gini = 0.011<br/>samples = 351<br/>value = [2, 349]<br/>class = 1>, fillcolor="#3a9ee5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 279<br/>value = [0, 279]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<chlorides &le; 0.045<br/>gini = 0.054<br/>samples = 72<br/>value = [2, 70]<br/>class = 1>, fillcolor="#3fa0e6"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<chlorides &le; 0.046<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
64 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<total_sulfur_dioxide &le; 97.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
66 -> 68 ;
69 [label=<total_sulfur_dioxide &le; 84.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2582<br/>value = [0, 2582]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<citric_acid &le; 0.255<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
56 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<pH &le; 3.555<br/>gini = 0.081<br/>samples = 94<br/>value = [4, 90]<br/>class = 1>, fillcolor="#42a1e6"] ;
51 -> 77 ;
78 [label=<sulphates &le; 0.75<br/>gini = 0.062<br/>samples = 93<br/>value = [3, 90]<br/>class = 1>, fillcolor="#40a0e6"] ;
77 -> 78 ;
79 [label=<citric_acid &le; 0.065<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86]<br/>class = 1>, fillcolor="#3b9ee5"] ;
78 -> 79 ;
80 [label=<sulphates &le; 0.48<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<density &le; 0.994<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<chlorides &le; 0.041<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 89 ;
90 [label=<volatile_acidity &le; 0.395<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
42 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<sulphates &le; 0.495<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<pH &le; 3.02<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
41 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<total_sulfur_dioxide &le; 91.0<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = 1>, fillcolor="#64b2eb"] ;
40 -> 98 ;
99 [label=<free_sulfur_dioxide &le; 14.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 103 ;
104 [label=<fixed_acidity &le; 5.95<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 107 ;
108 [label=<volatile_acidity &le; 0.363<br/>gini = 0.482<br/>samples = 330<br/>value = [196, 134]<br/>class = 0>, fillcolor="#f7d7c0"] ;
36 -> 108 ;
109 [label=<total_sulfur_dioxide &le; 90.0<br/>gini = 0.24<br/>samples = 115<br/>value = [16, 99]<br/>class = 1>, fillcolor="#59ade9"] ;
108 -> 109 ;
110 [label=<density &le; 0.992<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<sulphates &le; 0.725<br/>gini = 0.058<br/>samples = 101<br/>value = [3, 98]<br/>class = 1>, fillcolor="#3fa0e6"] ;
109 -> 113 ;
114 [label=<total_sulfur_dioxide &le; 97.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = 1>, fillcolor="#3b9ee5"] ;
113 -> 114 ;
115 [label=<quality &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 96<br/>value = [0, 96]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 119 ;
120 [label=<total_sulfur_dioxide &le; 157.0<br/>gini = 0.273<br/>samples = 215<br/>value = [180, 35]<br/>class = 0>, fillcolor="#ea9a5f"] ;
108 -> 120 ;
121 [label=<density &le; 0.995<br/>gini = 0.134<br/>samples = 194<br/>value = [180, 14]<br/>class = 0>, fillcolor="#e78b48"] ;
120 -> 121 ;
122 [label=<chlorides &le; 0.082<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<residual_sugar &le; 9.25<br/>gini = 0.063<br/>samples = 185<br/>value = [179, 6]<br/>class = 0>, fillcolor="#e68540"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<pH &le; 3.145<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 130 ;
}
